 <!DOCTYPE html>
<html>
<body>

<h1>Hello Ricardo</h1>
<p>
  <h2>Some of my sites.</h2>
  <br/>
  home: <a href="http://www.riunturi.com"> www.riunturi.com </a>
  <br/>
  class: <a href='http://www.moodle.riunturi.com'> www.moodle.riunturi.com</a>
  <br/>
  public blog: <a href='http://www.blog.riunturi.com'> www.blog.riunturi.com</a>
  <br/>
  dashboard public blog: <a href='http://strapi.riunturi.com'> strapi.riunturi.com</a>
  <br/>
  api: <a href= 'http://api.riunturi.com'> api.riunturi.com</a>
  <br/>  
  riu-system blog <a href='http://www.blog.riu-system.riunturi.com:5016'> www.blog.riu-system.riunturi.com:5016</a>
  <br/>
  dashboard riu-system blog <a href='strapi.riu-system.riunturi.com:5016'> strapi.riu-system.riunturi.com:5016</a>

  <br/>
  <br/>
  osiapp <a href= 'http://www.osiapp.riunturi.com'> www.osiapp.riunturi.com </a>

</p>

</body>
</html> 